Script started on 2025-10-14 22:54:38-04:00
bash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ [Kbash-4.4$ datee
bash: datee: command not found
bash-4.4$ date
Tue Oct 14 22:55:18 EDT 2025
bash-4.4$ uname -a
Linux zeus-2.cec.gmu.edu 4.18.0-553.70.1.el8_10.x86_64 #1 SMP Tue Aug 12 13:09:16 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
bash-4.4$ pwds[K
/home/mabdurr2/CS262/p1_mabdurr2_202
bash-4.4$ ls
Makefile  p1_mabdurr2_202.c  p1_typescript_mabdurr2_202
bash-4.4$ make all
gcc -Wall -pedantic-errors -std=c99 p1_mabdurr2_202.c -o p1_mabdurr2_202
bash-4.4$ ./p1_mabdurr2_202

Welcome to CubeSat Ground-Station Telemetry Console!
Enter an integer seed: 1

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|       1 |       26 |       99 |       + 1 degree   | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|       2 |       24 |       99 |       + 1 degree   | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|       3 |       28 |       98 |       + 1 degree   | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|       4 |       23 |       97 |       +10 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|       5 |       18 |       96 |       + 8 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> r
Enter N (positive integer): 5
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      10 |        8 |       94 |       +24 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      11 |       12 |       92 |       +25 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> t
Thrusters fired.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      12 |       11 |       87 |       +20 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> t
Thrusters fired.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> t
Thrusters fired.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      13 |       11 |       80 |       +16 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> s
SAFE-MODE ENABLED.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      14 |       10 |       80 |       +15 degrees  | SAFE-MODE  |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      15 |        9 |       79 |       +16 degrees  | SAFE-MODE  |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> r
Enter N (positive integer): 3
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      18 |        9 |       79 |       +17 degrees  | SAFE-MODE  |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> t
Thrusters cannot be operated in SAFE-MODE.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> t
Thrusters cannot be operated in SAFE-MODE.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      19 |        8 |       79 |       +17 degrees  | SAFE-MODE  |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> s
SAFE-MODE DISABLED.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> h
Unrecognized command 'h'. Please choose L, R, T, S, or Q.

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      20 |        7 |       77 |       +14 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> q
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      20 |        7 |       77 |       +14 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+
bash-4.4$ ./p1_mabdurr2_202 

Welcome to CubeSat Ground-Station Telemetry Console!
Enter an integer seed: 1

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> r
Enter N (positive integer): 20
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      20 |       -1 |       86 |       +29 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      21 |        1 |       84 |       +29 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      22 |        4 |       82 |       +30 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      23 |        3 |       82 |       +28 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      24 |        4 |       81 |       +25 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      25 |        5 |       79 |       +28 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      26 |        5 |       78 |       +25 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      27 |        7 |       76 |       +35 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      28 |        9 |       74 |       +32 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      29 |        5 |       73 |       +31 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      30 |        5 |       71 |       +34 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      31 |        0 |       70 |       +34 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      32 |        2 |       68 |       +35 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> l
+---------+----------+----------+--------------------+------------+
|   t(s)  |  temp C  | battery% | orient err         |   mode     |
+---------+----------+----------+--------------------+------------+
|      33 |        6 |       67 |       +37 degrees  | NORMAL     |
+---------+----------+----------+--------------------+------------+

[L] Live-tick (process exactly 1 packet)
[R] Run N ticks (simulate N packets)
[T] Fire thruster (reduce |orient_err| by 5 degrees, costs 3% battery)
[S] Toggle SAFE-MODE (restricts commands and clamps drift)
[Q] Quit mission

> r
Enter N (positive integer): 25
Mission failed: orientation error exceeded 45 degrees for >3 consecutive ticks (current=+49 degrees).
bash-4.4$ ls
Makefile  p1_mabdurr2_202  p1_mabdurr2_202.c  p1_typescript_mabdurr2_202
bash-4.4$ make clean
rm -f p1_mabdurr2_202
bash-4.4$ ls
Makefile  p1_mabdurr2_202.c  p1_typescript_mabdurr2_202
bash-4.4$ exit
exit

Script done on 2025-10-14 23:03:05-04:00
